# SpringBoot

./: pom.xml
src/main/java/web/: SpringBootStart.java
src/main/java/web/config/: DBConfig.java
src/main/java/web/controller/: ContactsController.java  CustomerController.java  IndexPageController.java
src/main/java/web/dao/: ContactsDAO.java
src/main/java/web/entity/: Contact.java
src/main/java/web/forms/: CustomerForm.java
src/main/java/web/loggers/: ContactDAOLogger.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: NewJSP.jsp  calculator.jsp  contacts.jsp  dashboard.jsp  index.jsp
src/main/webapp/WEB-INF/css/: calculator.css  new_jsp.css
src/main/webapp/WEB-INF/forms/: account.jsp  confirm.jsp  credit.jsp  customer.jsp
src/main/webapp/WEB-INF/js/: calculator.js  contacts.js  dashboard.js
