#Добавляем настройки расположения WEB-страниц
spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp
#Настройки подключения к БД MySQL
db.driver   = com.mysql.jdbc.Driver
db.url      = jdbc:mysql://localhost:3306/spring_boot?useSSL=false
db.username = root
db.password = 1111
# настройки Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
entitymanager.packagesToScan = web.entity
#Настройка логирования данных
#SLF4J
logging.pattern.console =[%d{yyyy-MM-dd HH:mm:ss}] [%-5level] - %msg%n
logging.pattern.file    =[%d{yyyy-MM-dd HH:mm:ss}] [%-5level] [%thread] - %msg%n
#Путь к файлу File log
logging.file            = /Users/asus/IdeaProjects/SpringBootExample/src/app.log
#Frameworks
#INFO - информационный уровень
#DEBUG - уровень отладки
#FATAL - уровень критических ошибок
#TRACE - логируем все
logging.level.org.hibernate = INFO
logging.level.org.springframework = FATAL


